{
  "$schema": "./src/Threax.Notes/Notes/appsettings.schema.json",
  "$include": "../env.json",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfig": {
    "SigningCredentialCertThumb": "SigningCert",
    "DbSchema": "Notes"
  },
  "KeyVault": {
    "VaultName": "threax-notes-kv",
    "Enabled": true,
    "Prefix": "run-secret",
    "ConnectionStringFile": "/run/secrets/KeyVaultConnection"
  },
  "Resources": {
    "SqlDatabase": {
      "Name": "notes",
      "ConnectionStringName": "run-secret--AppConfig--ConnectionString",
      "OwnerConnectionStringName": "tools-secret--AppConfig--ConnectionString"
    },
    "Compute": {
      "Name": "notes"
    },
    "IdServerRegistration": {
      "Type": "RegularApp"
    }
  },
  "Build": {
    "ImageName": "notes",
    "RepoUrl": "https://github.com/threax/Threax.Notes.git",
    "Dockerfile": "Notes/Dockerfile",
    "Args": {
      "BUILD_CONSTANTS": "DB_SQLSERVER;HOST_AZURE"
    }
  },
  "Deploy": {
    "Name": "notes",
    "User": 20001,
    "Group": 20001,
    "Volumes": {
      "AppData": {
        "Source": "appdata",
        "Destination": "/appdata"
      },
      "Load": {
        "Source": "load",
        "Destination": "/load"
      }
    },
    "Secrets": {
      "KeyVaultConnection": {
        "SecretName": "serviceprincipal-cs",
        "Destination": "/run/secrets/KeyVaultConnection",
        "Type": "File"
      }
    },
    "Environment": {
      "ASPNETCORE_URLS": "http://*:5000"
    },
    "InitCommand": "dotnet Notes.dll --KeyVault:Prefix=tools-secret tools migrate seed",
    "Commands": {
      "AddAdmin": "dotnet Notes.dll tools \"addadmin {0}\""
    }
  },
  "JwtAuth": {
    "Authority": "https://id.azure.threax.com"
  },
  "Cors": {
    "UnlimitedAccess": false,
    "AllowedOrigins": [
      "https://notes.azure.threax.com"
    ]
  }
}
